{
  "name": "cubechat",
  "version": "1.0.0",
  "description": "Telegram-first PvP dice game",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:services": "tsx src/server/services/service-smoke-check.ts",
    "smoke:telegram": "tsx src/server/telegram/telegram-webhook-smoke-check.ts",
    "prisma:validate": "npx prisma validate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "npx prisma db seed",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  }
}
